[pytest]
required_plugins = pytest-django
DJANGO_SETTINGS_MODULE = project.settings
addopts =
  '-v'
  '--tb=native'
  '--junit-xml=test-results/pytest.xml'
python_files =
  tests.py
  test_*.py
  *_tests.py
junit_family = xunit2
