# -*- coding: utf-8 -*-
""" Models for the {{app_name}} application. """
# standard library

# django
from django.core.urlresolvers import reverse
from django.db import models
from django.utils.translation import ugettext_lazy as _

# models
from base.models import BaseModel
from users.models import User


class {{model_name}}(BaseModel):
    # foreign keys
    user = models.ForeignKey(
        User,
        verbose_name=_('user'),
    )
    # required fields
    name = models.CharField(
        _('name'),
        max_length=30,
        blank=True,
    )
    # optional fields

    class Meta:
        verbose_name = _('{{model_verbose_name}}')
        verbose_name_plural = _('{{plural_model_verbose_name}}')
        permissions = (
            ('view_{{model_name.lower}}', _('Can view {{model_verbose_name}}')),
        )

    def __str__(self):
        # TODO this is an example str return, change it
        return self.name

    def get_absolute_url(self):
        """ Returns the canonical URL for the {{model_name}} object """
        # TODO this is an example, change it
        return reverse('{{snake_case_model_name}}_detail', args=(self.pk,))
