from django.urls import path

from . import views


urlpatterns = [
    path(
        '',
        views.{{model_name}}ListView.as_view(),
        name='{{lower_case_model_name}}_list'
    ),
    path(
        'create/',
        views.{{model_name}}CreateView.as_view(),
        name='{{lower_case_model_name}}_create'
    ),
    path(
        '<int:pk>/',
        views.{{model_name}}DetailView.as_view(),
        name='{{lower_case_model_name}}_detail'
    ),
    path(
        '<int:pk>/update/',
        views.{{model_name}}UpdateView.as_view(),
        name='{{lower_case_model_name}}_update'
    ),
    path(
        '<int:pk>/delete/',
        views.{{model_name}}DeleteView.as_view(),
        name='{{lower_case_model_name}}_delete',
    ),
]
