from django.conf.urls import url

from . import views


urlpatterns = [
    url(
        r'^$',
        views.{{model_name}}ListView.as_view(),
        name='{{snake_case_model_name}}_list'
    ),
    url(
        r'^create/$',
        views.{{model_name}}CreateView.as_view(),
        name='{{snake_case_model_name}}_create'
    ),
    url(
        r'^(?P<pk>[\d]+)/$',
        views.{{model_name}}DetailView.as_view(),
        name='{{snake_case_model_name}}_detail'
    ),
    url(
        r'^(?P<pk>[\d]+)/update/$',
        views.{{model_name}}UpdateView.as_view(),
        name='{{snake_case_model_name}}_update'
    ),
    url(
        r'^(?P<pk>[\d]+)/delete/$',
        views.{{model_name}}DeleteView.as_view(),
        name='{{snake_case_model_name}}_delete',
    ),
]
