from django.urls import url

from . import views


urlpatterns = [
    url(
        '',
        views.{{model_name}}ListView.as_view(),
        name='{{snake_case_model_name}}_list'
    ),
    url(
        'create/',
        views.{{model_name}}CreateView.as_view(),
        name='{{snake_case_model_name}}_create'
    ),
    url(
        '<int:pk>/',
        views.{{model_name}}DetailView.as_view(),
        name='{{snake_case_model_name}}_detail'
    ),
    url(
        '<int:pk>/update/',
        views.{{model_name}}UpdateView.as_view(),
        name='{{snake_case_model_name}}_update'
    ),
    url(
        '<int:pk>/delete/',
        views.{{model_name}}DeleteView.as_view(),
        name='{{snake_case_model_name}}_delete',
    ),
]
