# -*- coding: utf-8 -*-
""" Views for the {{app_name}} application. """
# standard library

# django

# models
from .models import {{model_name}}

# views
from base.views import BaseCreateView
from base.views import BaseDeleteView
from base.views import BaseDetailView
from base.views import BaseListView
from base.views import BaseUpdateView

# forms
from .forms import {{model_name}}Form


class {{model_name}}ListView(BaseListView):
    """
    View for displaying a list of {{app_name}}.
    """
    model = {{model_name}}
    template_name = '{{app_name}}/{{snake_case_model_name}}_list.pug'
    permission_required = '{{app_name}}.view_{{model_name.lower}}'


class {{model_name}}CreateView(BaseCreateView):
    """
    A view for creating a single {{snake_case_model_name}}
    """
    model = {{model_name}}
    form_class = {{model_name}}Form
    template_name = '{{app_name}}/{{snake_case_model_name}}_create.pug'
    permission_required = '{{app_name}}.add_{{model_name.lower}}'


class {{model_name}}DetailView(BaseDetailView):
    """
    A view for displaying a single {{snake_case_model_name}}
    """
    model = {{model_name}}
    template_name = '{{app_name}}/{{snake_case_model_name}}_detail.pug'
    permission_required = '{{app_name}}.view_{{model_name.lower}}'


class {{model_name}}UpdateView(BaseUpdateView):
    """
    A view for editing a single {{snake_case_model_name}}
    """
    model = {{model_name}}
    form_class = {{model_name}}Form
    template_name = '{{app_name}}/{{snake_case_model_name}}_update.pug'
    permission_required = '{{app_name}}.change_{{model_name.lower}}'


class {{model_name}}DeleteView(BaseDeleteView):
    """
    A view for deleting a single {{snake_case_model_name}}
    """
    model = {{model_name}}
    permission_required = '{{app_name}}.delete_{{model_name.lower}}'
    template_name = '{{app_name}}/{{snake_case_model_name}}_delete.pug'
