# -*- coding: utf-8 -*-
""" Views for the {{app_name}} application. """
# standard library

# django

# models
from .models import {{camel_case_app_name|slice:":-1"}}

# views
from base.views import BaseCreateView
from base.views import BaseDeleteView
from base.views import BaseDetailView
from base.views import BaseListView
from base.views import BaseUpdateView

# forms
from .forms import {{camel_case_app_name|slice:":-1"}}Form


class {{camel_case_app_name|slice:":-1"}}ListView(BaseListView):
    """
    View for displaying a list of {{app_name}}.
    """
    model = {{camel_case_app_name|slice:":-1"}}
    template_name = '{{app_name}}/list.pug'
    permission_required = '{{app_name}}.view_{{app_name|slice:":-1"}}'


class {{camel_case_app_name|slice:":-1"}}CreateView(BaseCreateView):
    """
    A view for creating a single {{app_name|slice:":-1"}}
    """
    model = {{camel_case_app_name|slice:":-1"}}
    form_class = {{camel_case_app_name|slice:":-1"}}Form
    template_name = '{{app_name}}/create.pug'
    permission_required = '{{app_name}}.add_{{app_name|slice:":-1"}}'


class {{camel_case_app_name|slice:":-1"}}DetailView(BaseDetailView):
    """
    A view for displaying a single {{app_name|slice:":-1"}}
    """
    model = {{camel_case_app_name|slice:":-1"}}
    template_name = '{{app_name}}/detail.pug'
    permission_required = '{{app_name}}.view_{{app_name|slice:":-1"}}'


class {{camel_case_app_name|slice:":-1"}}UpdateView(BaseUpdateView):
    """
    A view for editing a single {{app_name|slice:":-1"}}
    """
    model = {{camel_case_app_name|slice:":-1"}}
    form_class = {{camel_case_app_name|slice:":-1"}}Form
    template_name = '{{app_name}}/update.pug'
    permission_required = '{{app_name}}.change_{{app_name|slice:":-1"}}'


class {{camel_case_app_name|slice:":-1"}}DeleteView(BaseDeleteView):
    """
    A view for deleting a single {{app_name|slice:":-1"}}
    """
    model = {{camel_case_app_name|slice:":-1"}}
    permission_required = '{{app_name}}.delete_{{app_name|slice:":-1"}}'
    template_name = '{{app_name}}/delete.pug'
