extends base.pug

- load i18n

block options
  if perms.{{app_name}}.add_{{model_name.lower}}
    a.btn.btn-sm.btn-outline-secondary(
      href="{% templatetag openblock %} url '{{lower_case_model_name}}_create' {% templatetag closeblock %}"
    )
      {% templatetag openblock %} trans 'Add {{model_verbose_name}}' {% templatetag closeblock %}
      i.fa.fa-plus

block content

  table.table.table-striped.table-hover.table-sm
    thead
      tr
        th Id
        th {% templatetag openblock %} trans 'name'|capfirst {% templatetag closeblock %}
        if perms.{{app_name}}.change_{{model_name.lower}} or perms.{{app_name}}.delete_{{model_name.lower}}
          th
    tbody
      for {{snake_case_model_name}} in object_list
        tr
          td
            a(href="{% templatetag openvariable %} {{snake_case_model_name}}.get_absolute_url {% templatetag closevariable %}")
              | {% templatetag openvariable %}{{snake_case_model_name}}.id{% templatetag closevariable %}
          td
            a(href="{% templatetag openvariable %} {{snake_case_model_name}}.get_absolute_url {% templatetag closevariable %}")
              | {% templatetag openvariable %}{{snake_case_model_name}}{% templatetag closevariable %}
          if perms.{{app_name}}.change_{{model_name.lower}} or perms.{{app_name}}.delete_{{model_name.lower}}
            td.text-right
              if perms.{{app_name}}.change_{{model_name.lower}}
                a.btn.btn-sm.btn-outline-secondary(href="{% templatetag openblock %} url '{{lower_case_model_name}}_update' {{snake_case_model_name}}.id {% templatetag closeblock %}")
                  {% templatetag openblock %} trans 'Update {{model_verbose_name}}' {% templatetag closeblock %}
                  i.fa.fa-edit
              if perms.{{app_name}}.delete_{{model_name.lower}}
                a.btn.btn-sm.btn-danger(href="{% templatetag openblock %} url '{{lower_case_model_name}}_delete' {{snake_case_model_name}}.id {% templatetag closeblock %}")
                  {% templatetag openblock %} trans 'Delete {{model_verbose_name}}' {% templatetag closeblock %}
                  i.fa.fa-times

  {% templatetag openblock %} include 'includes/pagination.pug' {% templatetag closeblock %}
