# -*- coding: utf-8 -*-

DEBUG = True

# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases
LOCAL_DATABASES = {
    'default': {
        # engines: 'postgresql', 'mysql', 'sqlite3' or 'oracle'
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'database-name',
        'USER': '',
        'PASSWORD': '',
        'HOST': '',
        'PORT': '',
    }
}

LOCALLY_INSTALLED_APPS = [
]

ENABLE_EMAILS = True
EMAIL_SETTINGS = {
    'EMAIL_HOST': '',
    'EMAIL_HOST_USER': '',
    'EMAIL_HOST_PASSWORD': '',
    'EMAIL_PORT': 587,
    'EMAIL_USE_TLS': True,
    # Default email address to use for various automated correspondence from
    # the site managers
    'DEFAULT_FROM_EMAIL': '',
    'SERVER_EMAIL': '',
    'EMAIL_SENDER_NAME': '',
}

LOCALLY_ALLOWED_HOSTS = [
    'localhost',
    '127.0.0.1',
]

ADMINS = ()

GOOGLE_ANALYTICS_CODE = None

SECRET_KEY = 'CHANGE ME'

RECAPTCHA_PUBLIC_KEY = ''
RECAPTCHA_PRIVATE_KEY = ''

# If you have special logging needs, such as overriding the handlers, use
# LOCAL_LOGGING_HANDLERS, LOGAL_LOGGING_LOGGERS or LOCAL_LOGGING.
# The following is an example of overriding the 'mail_admins' handler so
# it can use the SMTP backend regardless of the global email backend.
# LOCAL_LOGGING_HANDLERS = {
#     'mail_admins': {
#         'class': 'django.utils.log.AdminEmailHandler',
#         'filters': ['require_debug_false'],
#         'formatter': 'standard',
#         'level': 'ERROR',
#         'email_backend': 'django.core.mail.backends.smtp.EmailBackend',
#     }
# }

