# -*- coding: utf-8 -*-

DEBUG = True

# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases
LOCAL_DATABASES = {
    'default': {
        # engines: 'postgresql', 'mysql', 'sqlite3' or 'oracle'
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'database-name',
        'USER': '',
        'PASSWORD': '',
        'HOST': '',
        'PORT': '',
    }
}

LOCALLY_INSTALLED_APPS = [
]

ENABLE_EMAILS = True

EMAIL_HOST = ''
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
EMAIL_PORT = 587
EMAIL_EMAIL_USE_TLS = True

LOCALLY_ALLOWED_HOSTS = [
    'localhost',
    '127.0.0.1',
]

ADMINS = ()

GOOGLE_ANALYTICS_CODE = None

SECRET_KEY = 'CHANGE ME'

RECAPTCHA_PUBLIC_KEY = ''
RECAPTCHA_PRIVATE_KEY = ''

USE_S3 = False
# AWS_ACCESS_KEY_ID = 'ABCDEFG'
# AWS_SECRET_ACCESS_KEY = '0123456789abcdef'
# AWS_STORAGE_BUCKET_NAME = 'dpt-bucket'
# AWS_S3_ENDPOINT_URL = 'https://nyc3.digitaloceanspaces.com'
# AWS_S3_CUSTOM_DOMAIN = 'dpt-bucket.nyc3.cdn.digitaloceanspaces.com'
# AWS_S3_OBJECT_PARAMETERS = {
#     'CacheControl': 'max-age=86400',
# }
# AWS_S3_SIGNATURE_VERSION = 's3v4'
